FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN VITE_API_URL="__VITE_API_URL_PLACEHOLDER__" npm run build

FROM node:22-alpine

RUN npm install -g serve@latest

COPY --from=builder /app/dist /app/dist
COPY <<'SCRIPT' /app/entrypoint.sh
#!/bin/sh
if [ -n "$VITE_API_URL" ]; then
  find /app/dist/assets -name '*.js' -exec sed -i "s|__VITE_API_URL_PLACEHOLDER__|$VITE_API_URL|g" {} +
fi
exec serve -s /app/dist -l ${PORT:-3000}
SCRIPT
RUN chmod +x /app/entrypoint.sh

ENV PORT=3000
EXPOSE ${PORT}

CMD ["/app/entrypoint.sh"]
